<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Hecht Hospitality – Scottsdale Stays</title>
  <meta name="description" content="Inviting 3‑bedroom vacation home near Old Town Scottsdale. Private pool, dog‑friendly, garage parking, full kitchen, washer, and A/C. Minutes to Fashion Square, Talking Stick, and Camelback Mountain.">
  <meta property="og:title" content="Hecht Hospitality – Scottsdale Stays">
  <meta property="og:description" content="Inviting 3‑bedroom vacation home near Old Town Scottsdale. Private pool, dog‑friendly, garage parking, full kitchen, washer, and A/C. Minutes to Fashion Square, Talking Stick, and Camelback Mountain.">
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="icon-192.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="container">
    <div class="brand">
      <img src="icon-192.png" alt="HH" class="logo">
      <span>Hecht Hospitality</span>
    </div>
    <nav>
      <a href="#stays">Stays</a>
      <a href="#features">Features</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero container">
    <h1>Modern Stays in Scottsdale</h1>
    <p>Inviting 3‑bedroom vacation home near Old Town Scottsdale. Private pool, dog‑friendly, garage parking, full kitchen, washer, and A/C. Minutes to Fashion Square, Talking Stick, and Camelback Mountain.</p>
    <div class="cta">
      <a class="btn" href="https://app.hechthospitality.com/stay/scottsdale-oasis">Book The Scottsdale Oasis</a>
      <a class="btn outline" href="https://app.hechthospitality.com/stay/hayden-3313">Book Hayden 3313</a>
    </div>
  </section>

  <section id="stays" class="stays container">
    <article class="card">
      <div class="card-media"></div>
      <div class="card-body">
        <h3>The Scottsdale Oasis</h3>
        <p>OLD TOWN · POOL · GAMES · PERFECT LOCATION</p>
        <ul class="amen">
          <li>Private pool</li><li>Garage parking available</li><li>Dog‑friendly</li><li>Full kitchen</li><li>Washer</li><li>Air conditioning</li>
        </ul>
        <div class="links">
          <a class="link" href="https://app.hechthospitality.com/stay/scottsdale-oasis">View & Book →</a>
          <a class="link subtle" href="https://www.vrbo.com/2747791" rel="noopener" target="_blank">VRBO Listing ↗</a>
        </div>
      </div>
    </article>
    <article class="card">
      <div class="card-media two"></div>
      <div class="card-body">
        <h3>Hayden 3313</h3>
        <p>Bright condo near golf and greenbelt. Walkable, quiet, and comfortable.</p>
        <a class="link" href="https://app.hechthospitality.com/stay/hayden-3313">View & Book →</a>
      </div>
    </article>
  </section>

  <section id="features" class="features container">
    <h2>Why book direct</h2>
    <ul>
      <li>Transparent pricing — no hidden platform fees</li>
      <li>Flexible policies and instant confirmation</li>
      <li>Local team with fast responses</li>
    </ul>
  </section>

  <section id="contact" class="contact container">
    <h2>Contact</h2>
    <p>Questions? Email <a href="mailto:stay@hechthospitality.com">stay@hechthospitality.com</a></p>
  </section>

  <footer class="container footer">
    <div>© <span id="y"></span> Hecht Hospitality</div>
    <div class="links">
      <a href="https://app.hechthospitality.com/terms">Terms</a>
      <a href="https://app.hechthospitality.com/privacy">Privacy</a>
    </div>
  </footer>

  <script>document.getElementById('y').textContent=new Date().getFullYear()</script>
</body>
</html>
