*{box-sizing:border-box}body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:#fff;color:#000}
.container{max-width:1100px;margin:0 auto;padding:20px}
header{display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid #eee}
.brand{display:flex;align-items:center;gap:10px;font-weight:600}
.logo{width:32px;height:32px;border-radius:6px;border:1px solid #000;background:#fff}
nav a{margin-left:16px;text-decoration:none;color:#000;opacity:.8}
nav a:hover{opacity:1;text-decoration:underline}
.hero{padding:60px 20px 40px}
.hero h1{font-size:40px;margin:0 0 10px}
.hero p{max-width:680px;opacity:.9}
.cta{margin-top:20px;display:flex;gap:12px;flex-wrap:wrap}
.btn{background:#000;color:#fff;padding:12px 18px;border-radius:10px;text-decoration:none;border:1px solid #000}
.btn.outline{background:#fff;color:#000}
.stays{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:18px;margin:20px 0}
.card{border:1px solid #eee;border-radius:14px;overflow:hidden;background:#fff}
.card-media{height:160px;background:#f5f5f5 url('https://images.unsplash.com/photo-1505691723518-36a5ac3b2a59?q=80&w=1000&auto=format&fit=crop') center/cover}
.card-media.two{background-image:url('https://images.unsplash.com/photo-1536376072261-38c75010e6c9?q=80&w=1000&auto=format&fit=crop')}
.card-body{padding:14px}
.card-body h3{margin:0 0 6px}
.card-body p{margin:0 0 10px;opacity:.85}
.amen{margin:0 0 10px 18px;padding:0}
.amen li{margin:4px 0}
.links{display:flex;gap:10px;flex-wrap:wrap}
.link{color:#000;text-decoration:underline}
.link.subtle{opacity:.8}
.features h2,.contact h2{margin-top:40px}
.footer{display:flex;justify-content:space-between;align-items:center;border-top:1px solid #eee;margin-top:40px;padding-top:20px}
